<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xQW-M8-Kgn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vS3-kV-b7Q">
            <objects>
                <tabBarController id="xQW-M8-Kgn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KlS-wC-buZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PlD-ke-Wzy" kind="relationship" relationship="viewControllers" id="bgn-hX-Te6"/>
                        <segue destination="5yI-st-623" kind="relationship" relationship="viewControllers" id="9Ng-5S-t8w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id8-OI-LgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="-77"/>
        </scene>
        <!--Item-->
        <scene sceneID="f1p-qK-qJX">
            <objects>
                <navigationController id="PlD-ke-Wzy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KHC-Ql-SE7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZk-CJ-6U8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rbb-Og-gbH" kind="relationship" relationship="rootViewController" id="VI8-fe-XiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odX-4n-jQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="-375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0OG-pk-sL4">
            <objects>
                <viewController id="Rbb-Og-gbH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiK-JW-8kj"/>
                        <viewControllerLayoutGuide type="bottom" id="BXP-EL-5jW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4h-Bq-MdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="etb-Er-FdK">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wtm-IF-KQJ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rbb-Og-gbH" id="co3-LZ-vl3"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LSr-0N-vOQ">
                                <rect key="frame" x="0.0" y="108" width="320" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rbb-Og-gbH" id="oC7-Wv-cso"/>
                                    <outlet property="delegate" destination="Rbb-Og-gbH" id="4JZ-8j-qYe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etb-Er-FdK" firstAttribute="top" secondItem="iiK-JW-8kj" secondAttribute="bottom" id="5au-ni-zNY"/>
                            <constraint firstItem="etb-Er-FdK" firstAttribute="leading" secondItem="o4h-Bq-MdH" secondAttribute="leading" id="ABx-Hb-Lh4"/>
                            <constraint firstItem="LSr-0N-vOQ" firstAttribute="leading" secondItem="o4h-Bq-MdH" secondAttribute="leading" id="HWE-v8-Ya5"/>
                            <constraint firstAttribute="trailing" secondItem="etb-Er-FdK" secondAttribute="trailing" id="PHE-Yb-Axh"/>
                            <constraint firstAttribute="trailing" secondItem="LSr-0N-vOQ" secondAttribute="trailing" id="a3g-tL-aCi"/>
                            <constraint firstItem="LSr-0N-vOQ" firstAttribute="top" secondItem="etb-Er-FdK" secondAttribute="bottom" id="aLg-GE-Yx6"/>
                            <constraint firstItem="BXP-EL-5jW" firstAttribute="top" secondItem="LSr-0N-vOQ" secondAttribute="bottom" id="zet-Vu-1BS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WLi-8Z-uMT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mySearchBar" destination="etb-Er-FdK" id="du8-Rd-0xi"/>
                        <outlet property="myTableView" destination="LSr-0N-vOQ" id="9Xi-mY-88l"/>
                        <outlet property="searchDisplayController" destination="EGd-O5-seD" id="tHg-y2-pEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBN-vg-t2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="EGd-O5-seD">
                    <connections>
                        <outlet property="delegate" destination="Rbb-Og-gbH" id="vsC-GU-mIa"/>
                        <outlet property="searchBar" destination="etb-Er-FdK" id="KNr-sO-lqq"/>
                        <outlet property="searchContentsController" destination="Rbb-Og-gbH" id="85t-5i-0oQ"/>
                        <outlet property="searchResultsDataSource" destination="Rbb-Og-gbH" id="trT-Rw-ccl"/>
                        <outlet property="searchResultsDelegate" destination="Rbb-Og-gbH" id="cRe-jt-MUg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-467" y="-375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YHx-M2-e0y">
            <objects>
                <viewController id="QNJ-ok-wz9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfx-zX-InC"/>
                        <viewControllerLayoutGuide type="bottom" id="SuK-YN-Qjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxO-n5-75w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.13221544129999999" blue="0.014151808239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DRw-nl-rrj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JES-FV-nTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="201"/>
        </scene>
        <!--Item-->
        <scene sceneID="VS2-m9-q7a">
            <objects>
                <navigationController id="5yI-st-623" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sBE-vk-l2Z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SiZ-gW-ki8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QNJ-ok-wz9" kind="relationship" relationship="rootViewController" id="Sn5-DB-A1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAK-0F-R9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="201"/>
        </scene>
    </scenes>
</document>
